# H2 Database Configuration for DEV profile
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# Enable H2 Console
#spring.h2.console.enabled=true
# Path for H2 console
#spring.h2.console.path=/h2-console
# Optional: H2 console settings
#spring.h2.console.settings.trace=false
# Be cautious with this in non-dev environments
#spring.h2.console.settings.web-allow-others=false
# Ensure Hibernate creates/updates tables (good for dev)
spring.jpa.hibernate.ddl-auto=update
#jdbc:postgresql://db.cbqcajwewupzxpylzzuh.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=Asdf@1234

spring.datasource.url=jdbc:postgresql://db.cbqcajwewupzxpylzzuh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Asdf@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.data.redis.url=rediss://default:AVNS__9bBme3ffMgVxrKlcW8@redis-cache-shan-83a6.d.aivencloud.com:21574
spring.data.redis.ssl.enabled=true